{
  "name": "indstudypracticeapp",
  "version": "1.0.0",
  "description": "simple CRUD app with mongoDB and Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rand Jackson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  }
}
